{
  "name": "med-control-sender",
  "version": "1.0.0",
  "private": true,
  "description": "Single-purpose WhatsApp sender for the Med control group",
  "main": "med-sender.js",
  "scripts": {
    "start": "node med-sender.js"
  },
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.4.5",
    "pino": "^8.21.0"
  }
}
